<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Cartoon Information"
    android:gravity="center_horizontal"
    />
    
    <LinearLayout  
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    >
    	<Button 
    		android:layout_width="110dp"
    		android:layout_height="60dp"
    		android:text="Add"
    		android:id="@+id/add"
    	/>
    	<Button 
    		android:layout_width="110dp"
    		android:layout_height="60dp"
    		android:text="Delete"
    		android:id="@+id/del"
    	/>
    	
    	<Button 
    		android:layout_width="110dp"
    		android:layout_height="60dp"
    		android:text="Delete All"
    		android:id="@+id/delA"
    	/>
    </LinearLayout>
    
    <ListView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/lv"
    />
    
</LinearLayout>
